<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
    <Page Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\language_world_icon_132780.ico" />
    <None Remove="Views\fon.png" />
    <None Remove="Views\VRF_32.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muhanov.Wpf.MVVM\Muhanov.Wpf.MVVM.csproj" />
    <ProjectReference Include="..\Wpf.MVVM.Core\Muhanov.Wpf.MVVM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\language_world_icon_132780.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\DialogHost.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\LetterKeyboard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\LoadingDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\MessageDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\NumericKeyboard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Spinner.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DialogHost.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LetterKeyboard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\LoadingDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\MessageDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\NumericKeyboard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Spinner.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
