<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
    <Page Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\fon.png" />
    <None Remove="Views\VRF_32.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muhanov.Wpf.Controls\Muhanov.Wpf.Controls.csproj" />
    <ProjectReference Include="..\Muhanov.Wpf.MVVM\Muhanov.Wpf.MVVM.csproj" />
    <ProjectReference Include="..\Muhanov.Wpf.Styles\Muhanov.Wpf.Styles.csproj" />
    <ProjectReference Include="..\Wpf.MVVM.Core\Muhanov.Wpf.MVVM.Core.csproj" />
  </ItemGroup>

</Project>
