# RPKS_5SEM

./: README.md
FirstMVVMProg/: .claudiaideconfig  FirstMVVMProg.sln
FirstMVVMProg/First.MvvmProg.Client/: App.xaml  App.xaml.cs  FIrstMVVMProg.Client.csproj
FirstMVVMProg/First.MvvmProg.Client/Controls/: DialogHost.xaml  DialogHost.xaml.cs  LetterKeyboard.xaml  LetterKeyboard.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NumericKeyboard.xaml  NumericKeyboard.xaml.cs  SampleControl.xaml  SampleControl.xaml.cs  Spinner.xaml  Spinner.xaml.cs
FirstMVVMProg/First.MvvmProg.Client/Model/: SortStates.cs  Sorts.cs
FirstMVVMProg/First.MvvmProg.Client/Services/: ViewSwitcher.cs
FirstMVVMProg/First.MvvmProg.Client/ViewModels/: SortWindowViewModel.cs  StartWindowViewModel.cs
FirstMVVMProg/First.MvvmProg.Client/Views/: Button.xaml  ScrollViewer.xaml  SortWindow.xaml  SortWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
FirstMVVMProg/First.MvvmProg.Client/Views/Attached/: ButtonAtachedProperties.cs  ScrollViewAttachedProperties.cs
FirstMVVMProg/Fontgame.Client/: App.xaml  App.xaml.cs  FontLetter.xaml  FontLetter.xaml.cs  Fontgame.Client.csproj  Fontgame.Client.sln  MainWindow.xaml  MainWindow.xaml.cs  TipWindow.xaml  TipWindow.xaml.cs
FirstMVVMProg/Fontgame.Client/Caches/: Cache.cs  Log.cs
FirstMVVMProg/Fontgame.Client/VM/: FontLetterVM.cs  MainWindowViewModel.cs
FirstMVVMProg/Muhanov.Wpf.Controls/: DialogHost.xaml  DialogHost.xaml.cs  LetterKeyboard.xaml  LetterKeyboard.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  Muhanov.Wpf.Controls.csproj  NumericKeyboard.xaml  NumericKeyboard.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  NumericUpDownDictionary.xaml  Spinner.xaml  Spinner.xaml.cs
FirstMVVMProg/Muhanov.Wpf.MVVM/: ArithmeticConverter.cs  Muhanov.Wpf.MVVM.csproj
FirstMVVMProg/Muhanov.Wpf.MVVM/Converters/: ArithmeticConverter.cs  BitwiseConverter.cs  BoolConverter.cs  ButtonTypeConverter.cs  EqualConverter.cs  LogicConverter.cs  NotConverter.cs  NullCheckConverter.cs  OnOrderConverter.cs
FirstMVVMProg/Muhanov.Wpf.Styles/: Button.xaml  Dictionaries.cs  ScrollViewer.xaml
FirstMVVMProg/Wpf.MVVM.Core/: DelegateCommand.cs  MultiValueConverter.cs  MultiValueConverterBase.cs  RelayCommand.cs  ValueConverter.cs  ValueConverterBase.cs  ViewModelBase.cs
