<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\down.ico" />
    <None Remove="Assets\up.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\down.ico" />
    <Resource Include="Assets\up.ico" />
  </ItemGroup>

</Project>
